# kafka-learning

./: .gitignore  README.md
kafka-cluster-ops/: ARCHITECTURE.md  PROJECT_COMPLETE.md  README.md  docker-compose.yml
kafka-cluster-ops/dashboards/: kafka-cluster-monitoring.json  kafka-monitoring-fixed.json
kafka-cluster-ops/dashboards/provisioning/: dashboards.yml  datasources.yml
kafka-cluster-ops/monitoring/: jmx-exporter-config.yml  prometheus.yml
kafka-cluster-ops/scripts/: Dockerfile  chaos-broker-failure.ps1  create-topics.ps1  create-topics.sh  data_generator.py  performance-benchmark.ps1
kafka-connect-healthcare/: ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  masked-output.json
kafka-connect-healthcare/connectors/: debezium-postgres-source.json  jdbc-postgres-source.json
kafka-connect-healthcare/custom-smt/: pom.xml
kafka-connect-healthcare/custom-smt/src/main/java/com/kalpesh/kafka/transforms/: PIIMaskingTransform.java
kafka-connect-healthcare/custom-smt/src/test/java/com/kalpesh/kafka/transforms/: PIIMaskingTransformTest.java
kafka-connect-healthcare/init-db/: 01-create-schema.sql  02-configure-replication.sql
ksqldb-fraud-detection/: ARCHITECTURE.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml
ksqldb-fraud-detection/custom-udf/: pom.xml
ksqldb-fraud-detection/custom-udf/src/main/java/io/github/kalpesh/ksql/udf/: FraudScoreUDF.java
ksqldb-fraud-detection/custom-udf/src/test/java/io/github/kalpesh/ksql/udf/: FraudScoreUDFTest.java
ksqldb-fraud-detection/data-generator/: Dockerfile  config.json  requirements.txt  transaction_generator.py
ksqldb-fraud-detection/ksqldb-queries/: 01-create-streams.sql  02-fraud-detection.sql  03-aggregations.sql  README.md
